<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link href="css/1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
    <div class="left"><a href="index.html"><img src="images/home.png" height="30" width="30"/>
        <p>主页</p></a></div>
    <div class="right"><a>
        <button>登陆</button>
    </a><a href="load.html">
        <button>注册</button>
    </a></div>
</header>
<div id="menu">
    <ul>
        <li><a href="#">传统首页</a></li>
        <li><a href="#">传统节日</a>
            <ul>
                <li><a href="all.html">春节</a></li>
                <li><a href="#">元宵节</a></li>
                <li><a href="#">清明节</a></li>
                <li><a href="#">寒食节</a></li>
            </ul>
        </li>
        <li><a href="#">琴棋书画</a>
            <ul>
                <li><a href="#">琴</a></li>
                <li><a href="#">棋</a></li>
                <li><a href="#">书</a></li>
                <li><a href="#">画</a></li>
            </ul>
        </li>
        <li><a href="#">传统文学</a>
            <ul>
                <li><a href="#">红楼梦</a></li>
                <li><a href="#">三国演义</a></li>
                <li><a href="#">水浒传</a></li>
                <li><a href="#">西游记</a></li>
            </ul>
        </li>
        <li><a href="#">中国戏剧</a>
            <ul>
                <li><a href="#">京剧</a></li>
                <li><a href="#">越剧</a></li>
                <li><a href="#">秦腔</a></li>
                <li><a href="#">昆曲</a></li>
            </ul>
        </li>
        <li><a href="#">四大雅戏</a>
            <ul>
                <li><a href="#">花</a></li>
                <li><a href="#">鸟</a></li>
                <li><a href="#">鱼</a></li>
                <li><a href="#">虫</a></li>
            </ul>
        </li>
    </ul>
</div>
<nav><img src="images/文化.jpg"></nav>
<div class="my">
<div class="goon">
    <h3>用户登陆</h3>
    <form>
        <p>用户名</p>
        <input type="text" placeholder="user_name" autofocus>
        <p>密码</p>
        <input type="password" placeholder="***********">
    </form>
    <a href="load.html"><h6>忘记密码?</h6></a>
    <a href="index.html"><h5>立即登陆</h5></a>
    <div class="moveon">
        <a href="load.html"><p>没有账号？点击立即注册</p></a>
    </div>
</div>
</div>
<footer><p>Copyright © 2019 版权归曾友所有</p></footer>
</body>
</html>